{
	"ext": "js,mjs,cjs,json,jsx,css",
  	"events": {
		 "restart": "npm run build"
	},
	"watch": "frontend/, utils/, index.js, robot-api.js",
	"ignore": ["frontend/node_modules/", "frontend/build/", "logs/", ".git/", "data/"]
}
